{
    "name": "super-api",
    "version": "1.0.0",
    "description": "Collection of useful api",
    "main": "app.js",
    "scripts": {
        "jsdoc": "jsdoc -c jsdoc.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AhmedNazir/SuperApi.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AhmedNazir/SuperApi/issues"
    },
    "homepage": "https://github.com/AhmedNazir/SuperApi#readme",
    "dependencies": {
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "cloudinary": "^1.31.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.0.2",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "jsdoc": "^3.6.11",
        "jsonwebtoken": "^8.5.1",
        "mojoauth-sdk": "^1.4.1",
        "mongoose": "^6.5.4",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^2.0.19",
        "uuid": "^8.3.2"
    }
}
